WWW/src/main/webapp/json/movie.json (before)
 [    
    {"slug":"에브리씽 에브리웨어 올 앳 원스","src" : "에브리씽 에브리웨어 올 앳 원스"},
    {"slug":"서치","src" : "서치"},
    {"slug":"노스맨","src" : "노스맨"},
    {"slug":"바빌론","src" : "바빌론"},
    {"slug":"너의 이름은","src" : "너의 이름은"},
    {"slug":"더 웨일","src" : "더 웨일"},
    {"slug":"장화신은 고양이 끝내주는 모험","src" : "장화신은 고양이 끝내주는 모험"},
    {"slug":"스즈메의 문단속","src" : "스즈메의 문단속"},
    {"slug":"블랙폰","src" : "블랙폰"},
    {"slug":"폴 600미터","src" : "폴 600미터"},
    {"slug":"TAR 타르","src" : "TAR 타르"},
    {"slug":"존 윅","src" : "존 윅"},
    {"slug":"타이타닉","src" : "타이타닉"},
    {"slug":"헤어질 결심","src" : "헤어질 결심"},
    {"slug":"애프터썬","src" : "애프터썬"},
    {"slug":"올빼미","src" : "올빼미"},
    {"slug":"영웅","src" : "영웅"},
    {"slug":"듄","src" : "듄"},
    {"slug":"루터 태양의 몰락","src" : "루터 태양의 몰락"},
    {"slug":"헬 독스","src" : "헬 독스"},
    {"slug":"미혹","src" : "미혹"},
    {"slug":"놉","src" : "놉"},
    {"slug":"메간","src" : "메간"},
    {"slug":"이니셰린의 밴시","src" : "이니셰린의 밴시"},
    {"slug":"우리 집에 유령이 산다","src" : "우리 집에 유령이 산다"},
    {"slug":"더 베스트 오브 에너미즈","src" : "더 베스트 오브 에너미즈"},
    {"slug":"보스 베이비","src" : "보스 베이비"},
    {"slug":"더 배트맨","src" : "더 배트맨"},
    {"slug":"압꾸정","src" : "압꾸정"},
    {"slug":"아바타 물의 길","src" : "아바타 물의 길"},
    {"slug":"반지의 제왕 반지 원정대","src" : "반지의 제왕 반지 원정대"},
    {"slug":"범죄도시 2","src" : "범죄도시 2"},
    {"slug":"서치 2","src" : "서치 2"},
    {"slug":"비스트","src" : "비스트"},
    {"slug":"해리 포터와 마법사의 돌","src" : "해리 포터와 마법사의 돌"},
    {"slug":"날씨의 아이","src" : "날씨의 아이"},
    {"slug":"유령","src" : "유령"},
    {"slug":"더 메뉴","src" : "더 메뉴"},
    {"slug":"엑시던트","src" : "엑시던트"},
    {"slug":"마르셀 더 셸 위드 슈즈 온","src" : "마르셀 더 셸 위드 슈즈 온"},
    {"slug":"샤잠!","src" : "샤잠!"},
    {"slug":"치히로 상","src" : "치히로 상"},
    {"slug":"더 게임 체인저스","src" : "더 게임 체인저스"},
    {"slug":"킹메이커","src" : "킹메이커"},
    {"slug":"노이즈","src" : "노이즈"},
    {"slug":"메인스트림","src" : "메인스트림"},
    {"slug":"살인의 추억","src" : "살인의 추억"},
    {"slug":"슬픔의 삼각형","src" : "슬픔의 삼각형"},
    {"slug":"3000년의 기다림","src" : "3000년의 기다림"},
    {"slug":"스트레이","src" : "스트레이"},
    {"slug":"데시벨","src" : "데시벨"},
    {"slug":"크리드","src" : "크리드"},
    {"slug":"상견니","src" : "상견니"},
    {"slug":"크리드 3","src" : "크리드 3"},
    {"slug":"컨택트","src" : "컨택트"},
    {"slug":"마녀 2","src" : "마녀 2"},
    {"slug":"다음 소희","src" : "다음 소희"},
    {"slug":"히든 피겨스","src" : "히든 피겨스"},
    {"slug":"파벨만스","src" : "파벨만스"},
    {"slug":"스마트폰을 떨어뜨렸을 뿐인데","src" : "스마트폰을 떨어뜨렸을 뿐인데"},
    {"slug":"크리드 2","src" : "크리드 2"},
    {"slug":"스네이크 아이즈 지.아이.조","src" : "스네이크 아이즈 지.아이.조"},
    {"slug":"라스트 나잇 인 소호","src" : "라스트 나잇 인 소호"},
    {"slug":"내가 사는 피부","src" : "내가 사는 피부"},
    {"slug":"더 콰이어트 걸","src" : "더 콰이어트 걸"},
    {"slug":"사랑은 비를 타고","src" : "사랑은 비를 타고"},
    {"slug":"늑대사냥","src" : "늑대사냥"},
    {"slug":"밀리언 달러 베이비","src" : "밀리언 달러 베이비"},
    {"slug":"극장판 주술회전 0","src" : "극장판 주술회전 0"},
    {"slug":"더 퀸","src" : "더 퀸"},
    {"slug":"임금님의 사건수첩","src" : "임금님의 사건수첩"},
    {"slug":"동감","src" : "동감"},
    {"slug":"트루먼 쇼","src" : "트루먼 쇼"},
    {"slug":"설리 허드슨강의 기적","src" : "설리 허드슨강의 기적"},
    {"slug":"독전","src" : "독전"},
    {"slug":"RRR 라이즈 로어 리볼트","src" : "RRR 라이즈 로어 리볼트"},
    {"slug":"To Leslie","src" : "To Leslie"},
    {"slug":"매직 인 더 문라이트","src" : "매직 인 더 문라이트"},
    {"slug":"9 나인","src" : "9 나인"},
    {"slug":"빛의 시네마","src" : "빛의 시네마"},
    {"slug":"스크림 2","src" : "스크림 2"},
    {"slug":"서부 전선 이상 없다","src" : "서부 전선 이상 없다"},
    {"slug":"세레니티","src" : "세레니티"},
    {"slug":"디보션","src" : "디보션"},
    {"slug":"테넷","src" : "테넷"},
    {"slug":"바디스 바디스 바디스","src" : "바디스 바디스 바디스"},
    {"slug":"아포칼립토","src" : "아포칼립토"},
    {"slug":"해리 포터와 불의 잔","src" : "해리 포터와 불의 잔"},
    {"slug":"블랙 아담","src" : "블랙 아담"},
    {"slug":"곡성","src" : "곡성"},
    {"slug":"엣지 오브 투모로우","src" : "엣지 오브 투모로우"},
    {"slug":"조커","src" : "조커"},
    {"slug":"위대한 레보스키","src" : "위대한 레보스키"},
    {"slug":"트로픽 썬더","src" : "트로픽 썬더"},
    {"slug":"불의 전차","src" : "불의 전차"},
    {"slug":"인피니티 풀","src" : "인피니티 풀"},
    {"slug":"더 비지트","src" : "더 비지트"},
    {"slug":"육사오","src" : "육사오"},
    {"slug":"엘비스","src" : "엘비스"},
    {"slug":"콰이어트 플레이스 2","src" : "콰이어트 플레이스 2"},
    {"slug":"블랙 팬서 와칸다 포에버","src" : "블랙 팬서 와칸다 포에버"},
    {"slug":"위어드 디 알 얀코빅 스토리","src" : "위어드 디 알 얀코빅 스토리"},
    {"slug":"스크림 6","src" : "스크림 6"},
    {"slug":"애드 아스트라","src" : "애드 아스트라"},
    {"slug":"스파이더맨 노 웨이 홈","src" : "스파이더맨 노 웨이 홈"},
    {"slug":"어메이징 스파이더맨","src" : "어메이징 스파이더맨"},
    {"slug":"리멤버","src" : "리멤버"},
    {"slug":"보스턴 교살자","src" : "보스턴 교살자"},
    {"slug":"존 윅 3 파라벨룸","src" : "존 윅 3 파라벨룸"},
    {"slug":"조찬 클럽","src" : "조찬 클럽"},
    {"slug":"암스테르담","src" : "암스테르담"},
    {"slug":"쉬즈 더 맨","src" : "쉬즈 더 맨"},
    {"slug":"똑똑똑","src" : "똑똑똑"},
    {"slug":"언차티드","src" : "언차티드"},
    {"slug":"기생충","src" : "기생충"},
    {"slug":"인터스텔라","src" : "인터스텔라"},
    {"slug":"투나잇 위드 미","src" : "투나잇 위드 미"},
    {"slug":"마더!","src" : "마더!"},
    {"slug":"스크림 4G","src" : "스크림 4G"},
    {"slug":"아바타","src" : "아바타"},
    {"slug":"시간은 충분해","src" : "시간은 충분해"},
    {"slug":"터미네이터 2 심판의 날","src" : "터미네이터 2 심판의 날"},
    {"slug":"올드보이","src" : "올드보이"},
    {"slug":"제미나이 지구 최후의 날","src" : "제미나이 지구 최후의 날"},
    {"slug":"범죄도시","src" : "범죄도시"},
    {"slug":"테리파이어 2","src" : "테리파이어 2"},
    {"slug":"킬러들의 도시","src" : "킬러들의 도시"},
    {"slug":"어벤져스 컨피덴셜 블랙 위도우 앤 퍼니셔","src" : "어벤져스 컨피덴셜 블랙 위도우 앤 퍼니셔"},
    {"slug":"굿 럭 투 유, 리오 그랜드","src" : "굿 럭 투 유, 리오 그랜드"},
    {"slug":"카오스","src" : "카오스"},
    {"slug":"성스러운 거미","src" : "성스러운 거미"},
    {"slug":"페일 블루 아이","src" : "페일 블루 아이"},
    {"slug":"레버넌트 죽음에서 돌아온 자","src" : "레버넌트 죽음에서 돌아온 자"},
    {"slug":"강릉","src" : "강릉"},
    {"slug":"어스","src" : "어스"},
    {"slug":"돈 워리 달링","src" : "돈 워리 달링"},
    {"slug":"캐치 미 이프 유 캔","src" : "캐치 미 이프 유 캔"},
    {"slug":"디파티드","src" : "디파티드"},
    {"slug":"초속 5센티미터","src" : "초속 5센티미터"},
    {"slug":"오! 나의 어시님","src" : "오! 나의 어시님"},
    {"slug":"택시 드라이버","src" : "택시 드라이버"},
    {"slug":"인셉션","src" : "인셉션"},
    {"slug":"존 윅 리로드","src" : "존 윅 리로드"},
    {"slug":"Watcher","src" : "Watcher"},
    {"slug":"인디아나 존스 최후의 성전","src" : "인디아나 존스 최후의 성전"},
    {"slug":"교섭","src" : "교섭"},
    {"slug":"물랑 루즈","src" : "물랑 루즈"},
    {"slug":"2001 스페이스 오디세이","src" : "2001 스페이스 오디세이"},
    {"slug":"핵소 고지","src" : "핵소 고지"},
    {"slug":"가재가 노래하는 곳","src" : "가재가 노래하는 곳"},
    {"slug":"아임 낫 데어","src" : "아임 낫 데어"},
    {"slug":"매직 마이크 라스트 댄스","src" : "매직 마이크 라스트 댄스"},
    {"slug":"더 로드","src" : "더 로드"},
    {"slug":"인디아나 존스 마궁의 사원","src" : "인디아나 존스 마궁의 사원"},
    {"slug":"헌트","src" : "헌트"},
    {"slug":"피기","src" : "피기"},
    {"slug":"대부","src" : "대부"},
    {"slug":"아메리칸 히스토리 X","src" : "아메리칸 히스토리 X"},
    {"slug":"앤트맨과 와스프 퀀텀매니아","src" : "앤트맨과 와스프 퀀텀매니아"},
    {"slug":"미친 능력","src" : "미친 능력"},
    {"slug":"언더 더 베드","src" : "언더 더 베드"},
    {"slug":"포레스트 검프","src" : "포레스트 검프"},
    {"slug":"아가씨","src" : "아가씨"},
    {"slug":"캐빈 인 더 우즈","src" : "캐빈 인 더 우즈"},
    {"slug":"쇼생크 탈출","src" : "쇼생크 탈출"},
    {"slug":"견왕 이누오","src" : "견왕 이누오"},
    {"slug":"나이브스 아웃","src" : "나이브스 아웃"},
    {"slug":"곰돌이 푸 피와 꿀","src" : "곰돌이 푸 피와 꿀"},
    {"slug":"스위치","src" : "스위치"},
    {"slug":"몽상가들","src" : "몽상가들"},
    {"slug":"카메라를 멈추면 안 돼!","src" : "카메라를 멈추면 안 돼!"},
    {"slug":"고스트 버스터즈 라이즈","src" : "고스트 버스터즈 라이즈"},
    {"slug":"언터처블 1%의 우정","src" : "언터처블 1%의 우정"},
    {"slug":"007 노 타임 투 다이","src" : "007 노 타임 투 다이"},
    {"slug":"스파이","src" : "스파이"},
    {"slug":"두 얼굴의 사나이","src" : "두 얼굴의 사나이"},
    {"slug":"프로스펙트","src" : "프로스펙트"},
    {"slug":"올드","src" : "올드"},
    {"slug":"미드소마","src" : "미드소마"},
    {"slug":"원스 어폰 어 타임 인… 할리우드","src" : "원스 어폰 어 타임 인… 할리우드"},
    {"slug":"평행이론 도플갱어 살인","src" : "평행이론 도플갱어 살인"},
    {"slug":"새벽의 황당한 저주","src" : "새벽의 황당한 저주"},
    {"slug":"프리즌 77","src" : "프리즌 77"},
    {"slug":"씨 하우 데이 런","src" : "씨 하우 데이 런"},
    {"slug":"언어의 정원","src" : "언어의 정원"},
    {"slug":"여인의 향기","src" : "여인의 향기"},
    {"slug":"코난 암흑의 시대","src" : "코난 암흑의 시대"},
    {"slug":"스크림 3","src" : "스크림 3"},
    {"slug":"장고 분노의 추적자","src" : "장고 분노의 추적자"},
    {"slug":"원피스 필름 레드","src" : "원피스 필름 레드"},
    {"slug":"힐즈 아이즈","src" : "힐즈 아이즈"},
    {"slug":"자백","src" : "자백"},
    {"slug":"반지의 제왕 왕의 귀환","src" : "반지의 제왕 왕의 귀환"},
    {"slug":"퍼펙트 블루","src" : "퍼펙트 블루"}]

WWW/src/main/webapp/json/movie.json (after)
 [    
    {"slug":"에브리씽 에브리웨어 올 앳 원스","src" : "에브리씽 에브리웨어 올 앳 원스"},
    {"slug":"서치","src" : "서치"},
    {"slug":"노스맨","src" : "노스맨"},
    {"slug":"바빌론","src" : "바빌론"},
    {"slug":"너의 이름은","src" : "너의 이름은"},
    {"slug":"더 웨일","src" : "더 웨일"},
    {"slug":"장화신은 고양이 끝내주는 모험","src" : "장화신은 고양이 끝내주는 모험"},
    {"slug":"스즈메의 문단속","src" : "스즈메의 문단속"},
    {"slug":"블랙폰","src" : "블랙폰"},
    {"slug":"폴 600미터","src" : "폴 600미터"},
    {"slug":"TAR 타르","src" : "TAR 타르"},
    {"slug":"존 윅","src" : "존 윅"},
    {"slug":"타이타닉","src" : "타이타닉"},
    {"slug":"헤어질 결심","src" : "헤어질 결심"},
    {"slug":"애프터썬","src" : "애프터썬"},
    {"slug":"올빼미","src" : "올빼미"},
    {"slug":"영웅","src" : "영웅"},
    {"slug":"듄","src" : "듄"},
    {"slug":"루터 태양의 몰락","src" : "루터 태양의 몰락"},
    {"slug":"헬 독스","src" : "헬 독스"},
    {"slug":"미혹","src" : "미혹"},
    {"slug":"놉","src" : "놉"},
    {"slug":"메간","src" : "메간"},
    {"slug":"이니셰린의 밴시","src" : "이니셰린의 밴시"},
    {"slug":"우리 집에 유령이 산다","src" : "우리 집에 유령이 산다"},
    {"slug":"더 베스트 오브 에너미즈","src" : "더 베스트 오브 에너미즈"},
    {"slug":"보스 베이비","src" : "보스 베이비"},
    {"slug":"더 배트맨","src" : "더 배트맨"},
    {"slug":"압꾸정","src" : "압꾸정"},
    {"slug":"아바타 물의 길","src" : "아바타 물의 길"},
    {"slug":"반지의 제왕 반지 원정대","src" : "반지의 제왕 반지 원정대"},
    {"slug":"범죄도시2","src" : "범죄도시2"},
    {"slug":"서치 2","src" : "서치 2"},
    {"slug":"비스트","src" : "비스트"},
    {"slug":"해리 포터와 마법사의 돌","src" : "해리 포터와 마법사의 돌"},
    {"slug":"날씨의 아이","src" : "날씨의 아이"},
    {"slug":"유령","src" : "유령"},
    {"slug":"더 메뉴","src" : "더 메뉴"},
    {"slug":"엑시던트","src" : "엑시던트"},
    {"slug":"마르셀 더 셸 위드 슈즈 온","src" : "마르셀 더 셸 위드 슈즈 온"},
    {"slug":"샤잠!","src" : "샤잠!"},
    {"slug":"치히로 상","src" : "치히로 상"},
    {"slug":"더 게임 체인저스","src" : "더 게임 체인저스"},
    {"slug":"킹메이커","src" : "킹메이커"},
    {"slug":"노이즈","src" : "노이즈"},
    {"slug":"메인스트림","src" : "메인스트림"},
    {"slug":"살인의 추억","src" : "살인의 추억"},
    {"slug":"슬픔의 삼각형","src" : "슬픔의 삼각형"},
    {"slug":"3000년의 기다림","src" : "3000년의 기다림"},
    {"slug":"스트레이","src" : "스트레이"},
    {"slug":"데시벨","src" : "데시벨"},
    {"slug":"크리드","src" : "크리드"},
    {"slug":"상견니","src" : "상견니"},
    {"slug":"크리드 3","src" : "크리드 3"},
    {"slug":"컨택트","src" : "컨택트"},
    {"slug":"마녀 2","src" : "마녀 2"},
    {"slug":"다음 소희","src" : "다음 소희"},
    {"slug":"히든 피겨스","src" : "히든 피겨스"},
    {"slug":"파벨만스","src" : "파벨만스"},
    {"slug":"스마트폰을 떨어뜨렸을 뿐인데","src" : "스마트폰을 떨어뜨렸을 뿐인데"},
    {"slug":"크리드 2","src" : "크리드 2"},
    {"slug":"스네이크 아이즈 지 아이 조","src" : "스네이크 아이즈 지 아이 조"},
    {"slug":"라스트 나잇 인 소호","src" : "라스트 나잇 인 소호"},
    {"slug":"내가 사는 피부","src" : "내가 사는 피부"},
    {"slug":"더 콰이어트 걸","src" : "더 콰이어트 걸"},
    {"slug":"사랑은 비를 타고","src" : "사랑은 비를 타고"},
    {"slug":"늑대사냥","src" : "늑대사냥"},
    {"slug":"밀리언 달러 베이비","src" : "밀리언 달러 베이비"},
    {"slug":"극장판 주술회전 0","src" : "극장판 주술회전 0"},
    {"slug":"더 퀸","src" : "더 퀸"},
    {"slug":"임금님의 사건수첩","src" : "임금님의 사건수첩"},
    {"slug":"동감","src" : "동감"},
    {"slug":"트루먼 쇼","src" : "트루먼 쇼"},
    {"slug":"설리 허드슨강의 기적","src" : "설리 허드슨강의 기적"},
    {"slug":"독전","src" : "독전"},
    {"slug":"RRR 라이즈 로어 리볼트","src" : "RRR 라이즈 로어 리볼트"},
    {"slug":"To Leslie","src" : "To Leslie"},
    {"slug":"매직 인 더 문라이트","src" : "매직 인 더 문라이트"},
    {"slug":"9 나인","src" : "9 나인"},
    {"slug":"빛의 시네마","src" : "빛의 시네마"},
    {"slug":"스크림 2","src" : "스크림 2"},
    {"slug":"서부 전선 이상 없다","src" : "서부 전선 이상 없다"},
    {"slug":"세레니티","src" : "세레니티"},
    {"slug":"디보션","src" : "디보션"},
    {"slug":"테넷","src" : "테넷"},
    {"slug":"바디스 바디스 바디스","src" : "바디스 바디스 바디스"},
    {"slug":"아포칼립토","src" : "아포칼립토"},
    {"slug":"해리 포터와 불의 잔","src" : "해리 포터와 불의 잔"},
    {"slug":"블랙 아담","src" : "블랙 아담"},
    {"slug":"곡성","src" : "곡성"},
    {"slug":"엣지 오브 투모로우","src" : "엣지 오브 투모로우"},
    {"slug":"조커","src" : "조커"},
    {"slug":"위대한 레보스키","src" : "위대한 레보스키"},
    {"slug":"트로픽 썬더","src" : "트로픽 썬더"},
    {"slug":"불의 전차","src" : "불의 전차"},
    {"slug":"인피니티 풀","src" : "인피니티 풀"},
    {"slug":"더 비지트","src" : "더 비지트"},
    {"slug":"육사오","src" : "육사오"},
    {"slug":"엘비스","src" : "엘비스"},
    {"slug":"콰이어트 플레이스 2","src" : "콰이어트 플레이스 2"},
    {"slug":"블랙 팬서 와칸다 포에버","src" : "블랙 팬서 와칸다 포에버"},
    {"slug":"위어드 디 알 얀코빅 스토리","src" : "위어드 디 알 얀코빅 스토리"},
    {"slug":"스크림 6","src" : "스크림 6"},
    {"slug":"애드 아스트라","src" : "애드 아스트라"},
    {"slug":"스파이더맨 노 웨이 홈","src" : "스파이더맨 노 웨이 홈"},
    {"slug":"어메이징 스파이더맨","src" : "어메이징 스파이더맨"},
    {"slug":"리멤버","src" : "리멤버"},
    {"slug":"보스턴 교살자","src" : "보스턴 교살자"},
    {"slug":"존 윅 3 파라벨룸","src" : "존 윅 3 파라벨룸"},
    {"slug":"조찬 클럽","src" : "조찬 클럽"},
    {"slug":"암스테르담","src" : "암스테르담"},
    {"slug":"쉬즈 더 맨","src" : "쉬즈 더 맨"},
    {"slug":"똑똑똑","src" : "똑똑똑"},
    {"slug":"언차티드","src" : "언차티드"},
    {"slug":"기생충","src" : "기생충"},
    {"slug":"인터스텔라","src" : "인터스텔라"},
    {"slug":"투나잇 위드 미","src" : "투나잇 위드 미"},
    {"slug":"마더!","src" : "마더!"},
    {"slug":"스크림 4G","src" : "스크림 4G"},
    {"slug":"아바타","src" : "아바타"},
    {"slug":"시간은 충분해","src" : "시간은 충분해"},
    {"slug":"터미네이터 2 심판의 날","src" : "터미네이터 2 심판의 날"},
    {"slug":"올드보이","src" : "올드보이"},
    {"slug":"제미나이 지구 최후의 날","src" : "제미나이 지구 최후의 날"},
    {"slug":"범죄도시","src" : "범죄도시"},
    {"slug":"테리파이어 2","src" : "테리파이어 2"},
    {"slug":"킬러들의 도시","src" : "킬러들의 도시"},
    {"slug":"어벤져스 컨피덴셜 블랙 위도우 앤 퍼니셔","src" : "어벤져스 컨피덴셜 블랙 위도우 앤 퍼니셔"},
    {"slug":"굿 럭 투 유, 리오 그랜드","src" : "굿 럭 투 유, 리오 그랜드"},
    {"slug":"카오스","src" : "카오스"},
    {"slug":"성스러운 거미","src" : "성스러운 거미"},
    {"slug":"페일 블루 아이","src" : "페일 블루 아이"},
    {"slug":"레버넌트 죽음에서 돌아온 자","src" : "레버넌트 죽음에서 돌아온 자"},
    {"slug":"강릉","src" : "강릉"},
    {"slug":"어스","src" : "어스"},
    {"slug":"돈 워리 달링","src" : "돈 워리 달링"},
    {"slug":"캐치 미 이프 유 캔","src" : "캐치 미 이프 유 캔"},
    {"slug":"디파티드","src" : "디파티드"},
    {"slug":"초속 5센티미터","src" : "초속 5센티미터"},
    {"slug":"오! 나의 어시님","src" : "오! 나의 어시님"},
    {"slug":"택시 드라이버","src" : "택시 드라이버"},
    {"slug":"인셉션","src" : "인셉션"},
    {"slug":"존 윅 리로드","src" : "존 윅 리로드"},
    {"slug":"Watcher","src" : "Watcher"},
    {"slug":"인디아나 존스 최후의 성전","src" : "인디아나 존스 최후의 성전"},
    {"slug":"교섭","src" : "교섭"},
    {"slug":"물랑 루즈","src" : "물랑 루즈"},
    {"slug":"2001 스페이스 오디세이","src" : "2001 스페이스 오디세이"},
    {"slug":"핵소 고지","src" : "핵소 고지"},
    {"slug":"가재가 노래하는 곳","src" : "가재가 노래하는 곳"},
    {"slug":"아임 낫 데어","src" : "아임 낫 데어"},
    {"slug":"매직 마이크 라스트 댄스","src" : "매직 마이크 라스트 댄스"},
    {"slug":"더 로드","src" : "더 로드"},
    {"slug":"인디아나 존스 마궁의 사원","src" : "인디아나 존스 마궁의 사원"},
    {"slug":"헌트","src" : "헌트"},
    {"slug":"피기","src" : "피기"},
    {"slug":"대부","src" : "대부"},
    {"slug":"아메리칸 히스토리 X","src" : "아메리칸 히스토리 X"},
    {"slug":"앤트맨과 와스프 퀀텀매니아","src" : "앤트맨과 와스프 퀀텀매니아"},
    {"slug":"미친 능력","src" : "미친 능력"},
    {"slug":"언더 더 베드","src" : "언더 더 베드"},
    {"slug":"포레스트 검프","src" : "포레스트 검프"},
    {"slug":"아가씨","src" : "아가씨"},
    {"slug":"캐빈 인 더 우즈","src" : "캐빈 인 더 우즈"},
    {"slug":"쇼생크 탈출","src" : "쇼생크 탈출"},
    {"slug":"견왕 이누오","src" : "견왕 이누오"},
    {"slug":"나이브스 아웃","src" : "나이브스 아웃"},
    {"slug":"곰돌이 푸 피와 꿀","src" : "곰돌이 푸 피와 꿀"},
    {"slug":"스위치","src" : "스위치"},
    {"slug":"몽상가들","src" : "몽상가들"},
    {"slug":"카메라를 멈추면 안 돼!","src" : "카메라를 멈추면 안 돼!"},
    {"slug":"고스트 버스터즈 라이즈","src" : "고스트 버스터즈 라이즈"},
    {"slug":"언터처블","src" : "언터처블"},
    {"slug":"007 노 타임 투 다이","src" : "007 노 타임 투 다이"},
    {"slug":"스파이","src" : "스파이"},
    {"slug":"두 얼굴의 사나이","src" : "두 얼굴의 사나이"},
    {"slug":"프로스펙트","src" : "프로스펙트"},
    {"slug":"올드","src" : "올드"},
    {"slug":"미드소마","src" : "미드소마"},
    {"slug":"원스 어폰 어 타임 인… 할리우드","src" : "원스 어폰 어 타임 인… 할리우드"},
    {"slug":"평행이론 도플갱어 살인","src" : "평행이론 도플갱어 살인"},
    {"slug":"새벽의 황당한 저주","src" : "새벽의 황당한 저주"},
    {"slug":"프리즌 77","src" : "프리즌 77"},
    {"slug":"씨 하우 데이 런","src" : "씨 하우 데이 런"},
    {"slug":"언어의 정원","src" : "언어의 정원"},
    {"slug":"여인의 향기","src" : "여인의 향기"},
    {"slug":"코난 암흑의 시대","src" : "코난 암흑의 시대"},
    {"slug":"스크림 3","src" : "스크림 3"},
    {"slug":"장고 분노의 추적자","src" : "장고 분노의 추적자"},
    {"slug":"원피스 필름 레드","src" : "원피스 필름 레드"},
    {"slug":"힐즈 아이즈","src" : "힐즈 아이즈"},
    {"slug":"자백","src" : "자백"},
    {"slug":"반지의 제왕 왕의 귀환","src" : "반지의 제왕 왕의 귀환"},
    {"slug":"퍼펙트 블루","src" : "퍼펙트 블루"}]

WWW/src/main/webapp/json/movie.json (diff)
@@ -30,7 +30,7 @@
     {"slug":"압꾸정","src" : "압꾸정"},
     {"slug":"아바타 물의 길","src" : "아바타 물의 길"},
     {"slug":"반지의 제왕 반지 원정대","src" : "반지의 제왕 반지 원정대"},
-    {"slug":"범죄도시 2","src" : "범죄도시 2"},
+    {"slug":"범죄도시2","src" : "범죄도시2"},
     {"slug":"서치 2","src" : "서치 2"},
     {"slug":"비스트","src" : "비스트"},
     {"slug":"해리 포터와 마법사의 돌","src" : "해리 포터와 마법사의 돌"},
@@ -60,7 +60,7 @@
     {"slug":"파벨만스","src" : "파벨만스"},
     {"slug":"스마트폰을 떨어뜨렸을 뿐인데","src" : "스마트폰을 떨어뜨렸을 뿐인데"},
     {"slug":"크리드 2","src" : "크리드 2"},
-    {"slug":"스네이크 아이즈 지.아이.조","src" : "스네이크 아이즈 지.아이.조"},
+    {"slug":"스네이크 아이즈 지 아이 조","src" : "스네이크 아이즈 지 아이 조"},
     {"slug":"라스트 나잇 인 소호","src" : "라스트 나잇 인 소호"},
     {"slug":"내가 사는 피부","src" : "내가 사는 피부"},
     {"slug":"더 콰이어트 걸","src" : "더 콰이어트 걸"},
@@ -171,7 +171,7 @@
     {"slug":"몽상가들","src" : "몽상가들"},
     {"slug":"카메라를 멈추면 안 돼!","src" : "카메라를 멈추면 안 돼!"},
     {"slug":"고스트 버스터즈 라이즈","src" : "고스트 버스터즈 라이즈"},
-    {"slug":"언터처블 1%의 우정","src" : "언터처블 1%의 우정"},
+    {"slug":"언터처블","src" : "언터처블"},
     {"slug":"007 노 타임 투 다이","src" : "007 노 타임 투 다이"},
     {"slug":"스파이","src" : "스파이"},
     {"slug":"두 얼굴의 사나이","src" : "두 얼굴의 사나이"},
